connectionstring        = hostaddr=127.0.0.1 dbname=tobehost_panel_d7 user=tobehost_nss password=QExuPIEbCaeneRcX6Ycp connect_timeout=1  
getpwnam        = SELECT p.username, '*' AS passwd, p.username, p.homedir, p.shell, p.uid, p.gid FROM tobehost_passwd p WHERE p.username = $1
getpwuid        = SELECT p.username, '*' AS passwd, p.username, p.homedir, p.shell, p.uid, p.gid FROM tobehost_passwd p WHERE p.uid = $1
allusers        = SELECT p.username, '*' AS passwd, p.username, p.homedir, p.shell, p.uid, p.gid FROM tobehost_passwd p
getgrnam        = SELECT g.groupname, 'x' AS passwd, g.gid, ARRAY(SELECT p.username FROM tobehost_passwd p, 'www-data' WHERE p.uid = g.gid) AS members FROM tobehost_groups g WHERE g.groupname = $1
getgrgid        = SELECT g.groupname, 'x' AS passwd, g.gid, ARRAY(SELECT p.username FROM tobehost_passwd p, 'www-data' WHERE p.uid = g.gid) AS members FROM tobehost_groups g WHERE g.gid = $1
allgroups       = SELECT g.groupname, 'x' AS passwd, g.gid, ARRAY(SELECT p.username FROM tobehost_passwd p, 'www-data' WHERE p.uid = g.gid) AS members FROM tobehost_groups g
getgroupmembersbygid    = SELECT p.username, 'www-data' FROM tobehost_passwd p WHERE p.uid = $1
groups_dyn      = SELECT p.gid FROM tobehost_passwd WHERE p.username = $1 AND $2 = $2

