#-------------openssl.cnf----------------
[ req ]
default_bits = 2048 # Size of keys
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
# Variable name   Prompt string
0.organizationName = Organization Name (company)
organizationalUnitName = Organizational Unit Name (department, division)
emailAddress = Email Address
emailAddress_max = 40
localityName = Locality Name (city, district)
stateOrProvinceName = State or Province Name (full name)
countryName = Country Name (2 letter code)
countryName_min = 2
countryName_max = 2
commonName = Common Name (hostname, IP, or your name)
commonName_max = 64


#-------------------Edit this section------------------------------
countryName_default     = FR
stateOrProvinceName_default = France
localityName_default        =
0.organizationName_default  = ToBeHost
organizationalUnitName_default  =
commonName_default          =
emailAddress_default            =
