<?php
/**
 * @file
 * Install, update and uninstall functions for the tobehost_panel installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function tobehost_panel_install() {
  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable Bootstrap and Adminimal themes
  $themes = array(
    'theme_default' => 'bootstrap',
    'admin_theme' => 'adminimal_theme',
  );
  theme_enable($themes);

  // Set Bootstrap and Adminimal as default
  foreach ($themes as $key => $theme) {
    if (!is_numeric($key)) {
      variable_set($key, $theme);
    }
  }

  // Disable the default Bartik theme
  theme_disable(array('bartik'));

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}

